apply plugin: 'java'
apply plugin: 'groovy'
// apply plugin: 'war'
apply plugin: 'gwt'

gwtCompile {
    moduleName = "org.scriptbox.metrics.Metrics"
}

dependencies {
	compile project(":util:common")
	compile commonsLangDepend
	compile commonsCollectionsDepend
	compile groovyDepend
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

jar.dependsOn gwtCompile

