apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'

gwtCompile {
    moduleName = "org.scriptbox.metrics.Metrics"
}

dependencies {
	compile project(":util:common")
	compile commonsLangDepend
	compile commonsCollectionsDepend
}


war.dependsOn gwtCompile
war {
    from gwtCompile.buildDir
}

