<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scriptbox</groupId>
		<artifactId>metrics.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>metrics.cassandra</artifactId>
	<name>metrics-cassandra</name>
	<description>Cassandra implementation of metric classes</description>

	<properties>
	</properties>

	<build>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.scriptbox</groupId>
			<artifactId>metrics.model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scriptbox</groupId>
			<artifactId>util.cassandra</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  	<groupId>org.hectorclient</groupId>
  			<artifactId>hector-core</artifactId>
    		<version>1.1-2-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
