apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'

gwtGenerateAsync {
    servicePattern = "**/*GWTService.java"
}

dependencies {
	compile project(":util:common")
	compile project(":box")
	compile project(":util:spring")
	compile project(":util:gwt:client")
	compile project(":util:gwt:server")
	compile project(":metrics:cassandra")
    compile gxtDepend
    compile gxtChartDepend
    compile gwtUserDepend
    compile gwtDevDepend
    
    testCompile springTestDepend  
    testCompile junitDepend
}

