<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.scriptbox</groupId>
		<artifactId>deps.pom.root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>deps.pom</artifactId>
	<name>deps-pom</name>
	<packaging>pom</packaging>
	<description>Root package containing dependency management
    </description>

	<properties>
		<jdk.base>1.6</jdk.base>
		
		<jdk.version>${jdk.base}.0</jdk.version>
		<maven.compiler.source>${jdk.base}</maven.compiler.source>
		<maven.compiler.target>${jdk.base}</maven.compiler.target>
		
		<jetty.version>8.0.0.M2</jetty.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.24</logback.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<gmaven.version>1.3</gmaven.version>
		<ivy.version>2.2.0</ivy.version>
		<groovy.runtime.version>1.7</groovy.runtime.version>
		<gwt.version>2.4.0</gwt.version>
		<gxt.version>3.0.1</gxt.version>
	</properties>

	<!-- ===================== -->
	<!-- Plugin Management -->
	<!-- ===================== -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>copy-resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>generateAsync</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>execute</goal>
											<goal>generateStubs</goal>
											<goal>generateTestStubs</goal>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>generateAsync</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
				<!-- Maven standard plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>8859_1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<useSystemClassLoader>true</useSystemClassLoader>
						<argLine>-Xms1536m -Xmx1536m</argLine>
						<environmentVariables>
							<ENV>${ENV}</ENV>
						</environmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<!-- Extended Maven antrun plugin -->
				<!-- https://maven-antrun-extended-plugin.dev.java.net/ -->
				<!-- To get this report to generate even when the tests fail, add -Dmaven.test.failure.ignore=true 
					to the command line - like: mvn -Dmaven.test.failure.ignore=true clean install -->
				<plugin>
					<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
					<artifactId>maven-antrun-extended-plugin</artifactId>
					<version>1.41</version>
					<executions>
						<execution>
							<id>test-reports</id>
							<phase>test</phase>
							<configuration>
								<tasks>
									<mkdir dir="target/surefire-reports" />
									<junitreport todir="target/surefire-reports">
										<fileset dir="target/surefire-reports">
											<include name="**/*.xml" />
										</fileset>
										<report format="noframes" todir="target/surefire-reports" />
									</junitreport>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-junit</artifactId>
							<version>1.8.2</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.8.0</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1-alpha-1</version>
				</plugin>

				<plugin>
					<groupId>org.jboss.tattletale</groupId>
					<artifactId>tattletale-maven</artifactId>
					<!-- The version of the plugin you want to use -->
					<version>1.1.0.Final</version>
					<configuration>
						<!-- This is the location which will be scanned for generating tattletale 
							reports -->
						<source>${project.build.directory}/tattlesource</source>
						<!-- This is where the reports will be generated -->
						<destination>${project.build.directory}/tattletale</destination>
						<profiles>
							<profile>java5</profile>
						</profiles>
						<reports>
							<report>*</report>
						</reports>
					</configuration>
				</plugin>

				<!-- Groovy/GMaven -->
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>${gmaven.version}</version>
					<configuration>
						<debug>false</debug>
						<verbose>true</verbose>
						<stacktrace>true</stacktrace>
						<defaultScriptExtension>.groovy</defaultScriptExtension>
						<providerSelection>${groovy.runtime.version}</providerSelection>
					</configuration>
					<executions>
						<execution>
							<id>groovy-compile</id>
							<goals>
								<goal>generateStubs</goal>
								<goal>compile</goal>
								<goal>generateTestStubs</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
                				<sources>
                    				<fileset>
                        				<directory>${pom.basedir}/src/main/groovy</directory>
                        				<includes>
                            				<include>**/*.groovy</include>
                        				</includes>
				                    </fileset>
				                </sources>
				            </configuration>
						</execution>
						<execution>
							<id>groovy-test-compile</id>
							<goals>
								<goal>generateTestStubs</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
                				<sources>
                    				<fileset>
                        				<directory>${pom.basedir}/src/test/groovy</directory>
                        				<includes>
                            				<include>**/*.groovy</include>
                        				</includes>
				                    </fileset>
				                </sources>
				            </configuration>
						</execution>
						<execution>
							<id>init-groovy</id>
							<phase>initialize</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<source>
									project.addCompileSourceRoot("$project.basedir/src/main/groovy")
									project.addTestCompileSourceRoot("$project.basedir/src/test/groovy")
								</source>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.gmaven.runtime</groupId>
							<artifactId>gmaven-runtime-${groovy.runtime.version}</artifactId>
							<version>${gmaven.version}</version>
							<exclusions>
								<exclusion>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>1.7.5</version>
						</dependency>
						<dependency> <!-- required by GMaven's execute goal -->
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency> <!-- required by GMaven's execute goal -->
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-launcher</artifactId>
							<version>1.7.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ivy</groupId>
							<artifactId>ivy</artifactId>
							<version>${ivy.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
	          		<groupId>org.apache.tomcat.maven</groupId>
	          		<artifactId>tomcat7-maven-plugin</artifactId>
	          		<version>2.0-beta-1</version>
	          		<configuration>
		          		<goalPrefix>tomcat</goalPrefix>
	          		</configuration>
	        	</plugin>
				<plugin>
	          		<groupId>org.mortbay.jetty</groupId>
	          		<artifactId>jetty-maven-plugin</artifactId>
	          		<version>8.1.5.v20120716</version>
	          		<configuration>
		          		<goalPrefix>jetty</goalPrefix>
	          		</configuration>
	          		<!--  Jetty will detect slf4j in classpath and use it -->
	          		<dependencies>
	          			<dependency>
							<groupId>org.scriptbox</groupId>
							<artifactId>deps.pom.logging</artifactId>
							<version>1.0-SNAPSHOT</version>
						</dependency>
	          		</dependencies>
	        	</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.2.0</version>
					<dependencies>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-servlet</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<!-- Note 2.8 does not work with AspectJ aspect path -->
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Was needed for jboss webservice plugin for java tools.jar dependency -->
	<profiles>
		<profile>
			<id>linux_profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<tools.jar>${java.home}/../lib/tools.jar</tools.jar>
			</properties>
		</profile>
		<profile>
			<id>osx_profile</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tools.jar>${java.home}/../Classes/classes.jar</tools.jar> 
				<!--   <tools.jar>${java.home}/../lib/tools.jar</tools.jar> -->
			</properties>
		</profile>

		<!-- For generating JBoss Tattletale dependency reports run: mvn install 
			-P tattletale Also, export MAVEN_OPTS=xxxx since tattletale is a memory hog -->
		<profile>
			<id>tattletale</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<!-- <includeArtifactIds>${project.artifact}</includeArtifactIds> -->
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/tattlesource</outputDirectory>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/tattlesource</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jboss.tattletale</groupId>
						<artifactId>tattletale-maven</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ===================== -->
	<!-- Dependency Management -->
	<!-- ===================== -->
	<dependencyManagement>
		<dependencies>
			<!-- Needed for anything using JVM interals - tools.jar -->
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>${jdk.version}</version>
				<scope>system</scope>
				<systemPath>${tools.jar}</systemPath>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.13.1</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.collections</groupId>
				<artifactId>collections-generic</artifactId>
				<version>4.01</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<artifactId>commons-httpclient</artifactId>
				<groupId>commons-httpclient</groupId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>

			<!-- JavaX -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.security</groupId>
				<artifactId>jacc</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- XML APIs -->

			<!-- Code generation -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- Cassandra/Hector -->
			<dependency>
				<groupId>me.prettyprint</groupId>
				<artifactId>hector-object-mapper</artifactId>
				<version>1.1-02</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.5</version>
			</dependency>

			<!-- Ant -->
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-jsch</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.48</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-optional</artifactId>
				<version>1.5.3-1</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>

			<!-- Spring dependencies -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<!-- Dependencies already brought in by logging pom -->
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
				<!-- Dependencies already brought in by logging pom -->
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Hessian -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian-osgi</artifactId>
				<version>4.0.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.7</version>
			</dependency>

			<!-- Groovy/GMaven -->
			<dependency>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-mojo</artifactId>
				<version>${gmaven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.gmaven.runtime</groupId>
				<artifactId>gmaven-runtime-${groovy.runtime.version}</artifactId>
				<version>${gmaven.version}</version>
				<!-- Gossip 1.0 is using an older SFL4Jauto binding which is causing problems 
					for logging initialization -->
				<exclusions>
					<exclusion>
						<groupId>org.sonatype.gossip</groupId>
						<artifactId>gossip</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ivy</groupId>
				<artifactId>ivy</artifactId>
				<version>${ivy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.4</version>
			</dependency>

			<dependency>
				<groupId>nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>0.7.6</version>
			</dependency>

			<!-- Amazon AWS dependencies (start) -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.3.18</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>1.2.0_rc2-dev</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Amazon AWS dependencies (end) -->

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>http-builder</artifactId>
				<version>0.4.0</version>
			</dependency>

			<!-- GWT dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gwt-log</groupId>
				<artifactId>gwt-log</artifactId>
				<version>2.6.2</version>
			</dependency>

			<!--  GXT dependencies -->
			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>${gxt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt-chart</artifactId>
				<version>${gxt.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
