include 'deps:logging'
include 'deps:jetty'
include 'deps:cassandra'
include 'deps:cassandra-embedded'
include 'util:common'
include 'util:config'
include 'util:json'
include 'util:spring'
include 'util:remoting'
include 'util:cassandra'
include 'util:gwt:client'
include 'util:gwt:server'
include 'metrics:beans'
include 'metrics:model'
include 'metrics:cassandra'
include 'box'
include 'horde:common'
include 'horde:standalone'
include 'panopticon:common'
include 'panopticon:standalone'
include 'panopticon:ui'
