include 'deps:logging'
include 'deps:jetty'
include 'util:common'
include 'util:config'
include 'util:json'
include 'util:spring'
include 'util:remoting'
/*
include 'util:gwt'
include 'util:cassandra'
include 'metrics:model'
include 'metrics:cassandra'
include 'box'
include 'horde:common'
include 'horde:library'
include 'horde:standalone'
include 'panopticon:common'
include 'panopticon:library'
include 'panopticon:standalone'
include 'panopticon:ui'
*/
