apply plugin: 'java'
apply plugin: 'gwt'

gwtCompile {
    moduleName = "org.scriptbox.util.gwt.server.remote.Remote"
}

dependencies {
	compile project(":deps:logging")
	compile project(":util:common")
	compile springWebDepend
	compile springAopDepend

	testCompile junitDepend
    testCompile springTestDepend
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

jar.dependsOn gwtCompile

