apply plugin: 'java'

dependencies {
	compile project(":deps:logging")
	compile project(":util:remoting")
	compile project(":util:cassandra")
	compile project(":metrics:cassandra")
	compile project(":box")
	compile jodaDepend
	compile javaxMailDepend
	compile javaxActivationDepend
	
    provided groovyDepend

	testCompile junitDepend
}

