<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ================== -->
  <!-- Basic project info -->
  <!-- ================== -->
  <parent>
    <groupId>org.scriptbox</groupId>
    <artifactId>deps.pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../deps-pom/pom.xml</relativePath>
  </parent>
  
   <modelVersion>4.0.0</modelVersion>
   <artifactId>deps.pom.cassandra</artifactId>
   <packaging>jar</packaging>
   <name>deps-pom-cassandra</name>
  
   <properties>
   	  <hector.version>1.1-2-SNAPSHOT</hector.version>
   	  <cassandra.version>1.0.5</cassandra.version>
   </properties> 
   
   <dependencies>
   	<dependency>
    	<groupId>org.hectorclient</groupId>
      	<artifactId>hector-core</artifactId>
      	<version>${hector.version}</version>
      	<exclusions>
        	<exclusion>
	        	<groupId>org.apache.cassandra</groupId>
	        	<artifactId>cassandra-all</artifactId>
        	</exclusion>
        	<exclusion>
	        	<groupId>org.apache.cassandra</groupId>
	        	<artifactId>cassandra-thrift</artifactId>
        	</exclusion>
        	<exclusion>
	        	<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
        	<exclusion>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-beans</artifactId>
        	</exclusion>
        	<exclusion>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-context</artifactId>
        	</exclusion>
      	</exclusions>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.cassandra</groupId>
      		<artifactId>cassandra-all</artifactId>
      		<version>${cassandra.version}</version>
      		<exclusions>
	        	<exclusion>
		        	<groupId>org.mortbay.jetty</groupId>
		        	<artifactId>jetty</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
	        	</exclusion>
	        	<exclusion>
		        	<groupId>org.slf4j</groupId>
		        	<artifactId>slf4j-log4j12</artifactId>
	        	</exclusion>
	        	<exclusion>
		        	<groupId>log4j</groupId>
		        	<artifactId>log4j</artifactId>
	        	</exclusion>
        	</exclusions>
    	</dependency>
    	
    	<!-- Use updated and consistent version of Jackson instead of those from cassandra-all -->
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.apache.cassandra</groupId>
      		<artifactId>cassandra-thrift</artifactId>
      		<version>${cassandra.version}</version>
    	</dependency>
  </dependencies>

	<build>  
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  
</project>
