apply plugin: 'java'

dependencies {
	compile project(":deps:logging")
	compile project(":util:spring")
	compile commonsLangDepend
    compile springWebDepend
    compile springWebMvcDepend
    compile hessianDepend
    compile jschDepend

	provided project(":deps:jetty")

	testCompile junitDepend
}

