tunnel.host=
tunnel.port=0
remote.host=
remote.port=0

tunnel.user=
tunnel.password=
tunnel.passphrase=

cassandra.host=localhost
cassandra.port=9160

local.cassandra.host=localhost

#dev.tunnel.host=
#dev.tunnel.port=
#dev.remote.host=
#dev.remote.port=

#dev.tunnel.user=
#dev.tunnel.password=
#dev.tunnel.passphrase=

# overridden by tunnel
dev.cassandra.host=localhost

reports.dir=/tmp/reports

