<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ================== -->
  <!-- Basic project info -->
  <!-- ================== -->
  <parent>
    <groupId>org.scriptbox</groupId>
    <artifactId>deps.pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../deps-pom/pom.xml</relativePath>
  </parent>
  
   <modelVersion>4.0.0</modelVersion>
   <artifactId>deps.pom.logging</artifactId>
   <packaging>jar</packaging>
   <name>deps-pom-logging</name>
   
	<dependencies>   
    <!-- Combination of logging dependencies to redirect everything over slf4j and into logback --> 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
  </dependencies>

	<build>  
  	</build>

  
</project>
