<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scriptbox</groupId>
  <artifactId>deps.pom.root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>deps-pom-root</name>
  <packaging>pom</packaging>
  <description>Root package containing ancestor POMs
  </description>

  <modules>
    <module>deps-pom</module>
    <module>deps-pom-logging</module>
    <module>deps-pom-jetty</module>
  </modules>

  <properties>
  </properties>

  <dependencyManagement>
  </dependencyManagement>

  <!-- ===================== -->
  <!-- Plugin Management -->
  <!-- ===================== -->
  <build>
	  <pluginManagement>
		  <!-- Used by custom ant plugins -->
		  <plugins>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
				  <dependency>
					<groupId>org.apache.maven.plugin-tools</groupId>
					<artifactId>maven-plugin-tools-ant</artifactId>
					<version>2.5</version>
				  </dependency>
				</dependencies>
			</plugin>
		  </plugins>
	  </pluginManagement>
  </build>

</project>
